[00:02.49] Curry udon
[00:03.99] Curry udon
[00:04.95] Curry udon
[00:06.42] Curry Udon
[00:07.36] Curry udon
[00:08.74] Curry udon
[00:09.73] Eat some curry udon, man!
[00:21.73] Lunch
[00:22.96] Udon restaurant
[00:24.11] What are we having for dinner today?
[00:26.50] fox
[00:27.15] raccoon dog
[00:27.72] Kamata
[00:29.08] Grated soy sauce might be good too.
[00:30.81] Whoa, whoa, whoa
[00:31.28] Hold on a sec!
[00:32.35] Young lady
[00:33.59] You're growing like a weed, after all.
[00:36.05] Fox?
[00:36.68] Raccoon dog?
[00:37.27] Kamata?
[00:38.19] No, curry udon
[00:39.24] Here you go, curry udon.
[00:40.86] Hmm.
[00:41.62] But I'm not in the mood, so I'll just play it safe here.
[00:44.40] Tanuki Udon
[00:45.56] Hey hey hey hey hey hey hey hey
[00:46.77] Hey, hey, hey, hey, hey
[00:47.90] Hey hey hey hey hey hey hey hey
[00:49.14] Hey, hey, hey, hey, hey
[00:50.29] Hey hey hey hey hey hey hey hey
[00:51.53] Hey, hey, hey, hey, hey
[00:52.69] Stop whining and eat!!
[00:55.10] Slurp slurp slurp slurp
[00:55.70] Delicious, delicious
[00:56.33] Curry and Pairing
[00:58.05] Slimy Bride's Udon
[00:59.93] Eat up, eat up, eat up, eat up
[01:00.59] Delicious, delicious
[01:01.14] You can go out to eat even in the middle of the night.
[01:02.79] Nakafu Nakafu
[01:03.47] Mmm-mmm, yum yum (^o^)
[01:04.55] Curry udon
[01:06.04] Curry udon
[01:07.01] Curry udon
[01:08.39] Curry Udon
[01:09.39] Curry udon
[01:10.74] Curry udon
[01:11.72] Eat some curry udon, man!
[01:16.69] Phew, I've been through hell.
[01:19.29] I'm sick and tired of both curry and udon.
[01:21.98] Today, I want sushi!
[01:25.95] "All right,
[01:27.12] Please listen calmly.
[01:28.65] While you were sleeping
[01:30.28] Other than curry udon
[01:31.22] The udon is all gone.
[01:33.01] Huh?
[01:34.42] You again?!
[01:36.39] Why are you paying so much attention to me?!
[01:39.04] Don't you ever follow me again!
[01:41.40] Wait...!!!
[01:43.17] Curry udon...!!!!!!
[02:04.47] I want you to eat it
[02:06.80] imposed
[02:07.97] avoided
[02:09.50] The love I wish to share with you
[02:13.98] Even someone like me
[02:15.94] I want you to understand.
[02:19.05] This indecent sight
[02:23.50] 「??????????」
[02:24.47] Slurp slurp slurp slurp
[02:25.30] Delicious, delicious
[02:25.91] Curry and Pairing
[02:27.57] It'll turn pitch black, wedding
[02:29.52] Hmm!!!
[02:30.19] Delicious, delicious
[02:30.76] You can also add fried chicken.
[02:32.13] Nakafu Nakafu
[02:33.25] Mmm-mmm, yum yum (^o^)
[02:34.17] Curry udon
[02:35.68] Curry udon
[02:36.63] Curry udon
[02:37.99] Curry Udon
[02:39.01] Curry udon
[02:40.43] Curry udon
[02:41.41] Eat some curry udon!
[02:43.74] Curry udon
[02:45.17] Curry udon
[02:46.19] Curry udon
[02:47.51] Curry Udon
[02:48.57] Curry udon
[02:49.96] Curry udon
[02:51.03] Eat some curry udon!